{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ProductSpringApplication<product-spring>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.product.product_spring.ProductSpringApplication",
            "projectName": "product-spring",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}